{
  "name": "serverless-graphql-neo4j",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.0.4",
    "graphql": "^0.13.0",
    "neo4j-driver": "^1.6.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "coveralls": "^3.0.2",
    "dotenv": "^6.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.5.0",
    "jest-runner-eslint": "^0.6.0",
    "prettier": "^1.14.2",
    "serverless": "^1.30.3",
    "serverless-dotenv-plugin": "^1.2.0",
    "serverless-offline": "^3.25.10",
    "serverless-plugin-create-deployment-bucket": "^0.0.2",
    "serverless-webpack": "^5.2.0",
    "supertest": "^3.1.0",
    "webpack": "^4.17.1",
    "webpack-node-externals": "^1.7.2"
  }
}
